## Interface: 70300
## Title: Avatar
## Notes: Show your character model as a part of your UI
## Author: Sonaza
## Version: 2.0.2
## OptionalDeps: Ace3
## SavedVariables: AvatarDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

core.lua
events.lua
options.lua
AvatarFrame.xml